
=== 綜合資產配置報告 (單位: USD) ===
累積買入金額：66,421.09 USD
實際淨投入資金：35,716.54 USD
最終組合市值：69,200.45 USD
總獲利：33,483.91 USD
總獲利百分比：93.75%
Sortino Ratio：6.86
Calmar Ratio：0.05
綜合 XIRR: 25.38%

=== 綜合資產配置報告 (單位: TWD) ===
累積買入金額：2,101,629.86 TWD
實際淨投入資金：1,130,106.97 TWD
最終組合市值：2,189,571.29 TWD
總獲利：1,059,464.31 TWD
總獲利百分比：93.75%
綜合 XIRR: 25.38%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Gain(USD)   | Gain(TWD)   | Gain(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |   669.606 | 11.03       | 349.00      | 1.65%     | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |  1260.26  | 94.94       | 3,004.00    | 7.53%     | 0.00% (0)        |
| 2376               | 技嘉               |            100 |   6.76338 | 2.78      |       676.338 |   278.405 | 397.93      | 12,591.00   | 142.93%   | 0.98% (21,400)   |
| 006208             | 006208             |           3991 |   5.53238 | 2.43      |     22079.7   |  9708.2   | 12,371.53   | 391,447.56  | 127.43%   | 31.95% (698,625) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |   194.747 | 18.90       | 598.00      | 9.70%     | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |   296.704 | -10.94      | -346.00     | -3.69%    | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |  3903.38  | 37.74       | 1,194.00    | 0.97%     | 0.00% (0)        |
| 00631L             | 00631L             |            994 |  14.3643  | 5.66      |     14278.1   |  5626.69  | 8,651.40    | 273,739.00  | 153.76%   | 20.66% (451,773) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68    | 108,898.20  | 55.73%    | 0.00% (0)        |
| EDV                | EDV                |             45 |  67.78    | 84.73     |      3050.1   |  3812.68  | -762.58     | -24,128.80  | -20.00%   | 4.41% (96,508)   |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06      | -1,330.82   | -72.78%   | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63      | 16,061.92   | 14.82%    | 0.00% (0)        |
| SPYM               | SPYM               |            115 |  80.635   | 59.43     |      9273.03  |  6834.94  | 2,438.09    | 77,143.46   | 35.67%    | 13.42% (293,408) |
| QLD                | QLD                |            260 |  68.42    | 53.30     |     17789.2   | 13859.1   | 3,930.13    | 124,353.23  | 28.36%    | 25.74% (562,868) |
| TSLA               | TSLA               |              1 | 405.525   | 317.37    |       405.525 |   317.37  | 88.15       | 2,789.31    | 27.78%    | 0.59% (12,831)   |
| UNH                | UNH                |              1 | 292.34    | 253.20    |       292.34  |   253.2   | 39.14       | 1,238.43    | 15.46%    | 0.42% (9,250)    |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   4.29    | 3.60      |       429     |   359.66  | 69.34       | 2,193.99    | 19.28%    | 0.62% (13,574)   |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   8.25    | 8.26      |       825     |   825.66  | -0.66       | -20.88      | -0.08%    | 1.19% (26,104)   |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+------------------+

=== 目標配置與再平衡建議 (排除 Puts) ===
再平衡總資金池 (僅計股票部位): 2,146,663 TWD
+--------------+------------+------------+------------------+------------------+------------------+
|         標的 |   目標佔比 |   當前佔比 |   當前金額 (TWD) |   目標金額 (TWD) |   建議動作 (TWD) |
|--------------+------------+------------+------------------+------------------+------------------|
|          QLD |      30.0% |      26.2% |          562,868 |          643,999 |          +81,131 |
|  SPLG / SPYM |      25.0% |      13.7% |          293,408 |          536,666 |         +243,258 |
|       00631L |      15.0% |      21.0% |          451,773 |          321,999 |         -129,774 |
|       006208 |      30.0% |      32.5% |          698,625 |          643,999 |          -54,626 |
| Other (其他) |       0.0% |       6.5% |          139,989 |                0 |         -139,989 |
+--------------+------------+------------+------------------+------------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2189571.29 |     1059464.31 |      93.75 |    25.38 |      19.71 |     44.36 |     0.62 |
| SPY          |          1680994.04 |      550887.06 |      48.75 |    15.27 |      16.64 |     24.50 |     0.64 |
| QQQ          |          1768006.61 |      637899.63 |      56.45 |    17.25 |      22.04 |     35.12 |     0.56 |
| EWT          |          1876851.12 |      746744.14 |      66.08 |    19.62 |      21.40 |     38.88 |     0.51 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
Stock performance chart saved to output/stock_performance.png

=== Put 保護力分析 (總資產預估) ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $609.52)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $358.82)
總資產 (股票): $67,844 USD
| 情境 | 基準跌幅 | 總資產 (無保) | 總資產 (有保) | Puts 總價值 | 保護效果 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current (目前) | 0% | $67,844 | **$67,846** | $2 | +$2 |
| Correction (回調) | -10% | $58,158 | **$58,346** | $188 | +$188 |
| Bear Market (熊市) | -20% | $48,625 | **$49,978** | $1,353 | +$1,353 |
| Crash (崩盤) | -30% | $39,243 | **$43,299** | $4,056 | +$4,056 |
| Crisis (金融危機) | -40% | $29,557 | **$37,765** | $8,207 | +$8,207 |
| Collapse (毀滅) | -50% | $20,192 | **$33,710** | $13,518 | +$13,518 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 20
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
