
=== 綜合資產配置報告 (單位: USD) ===
累積買入金額：63,672.05 USD
實際淨投入資金：35,122.57 USD
最終組合市值：66,359.33 USD
總獲利：31,236.76 USD
總獲利百分比：88.94%
Sortino Ratio：6.98
Calmar Ratio：0.06
綜合 XIRR: 25.66%

=== 綜合資產配置報告 (單位: TWD) ===
累積買入金額：2,002,804.46 TWD
實際淨投入資金：1,104,780.54 TWD
最終組合市值：2,087,332.71 TWD
總獲利：982,552.16 TWD
總獲利百分比：88.94%
綜合 XIRR: 25.66%

=== 綜合投資組合股票明細 (TWD) ===
+----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+
| Symbol   | Name       |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Gain(USD)   | Gain(TWD)   | Gain(%)   |
|----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------|
| 0050     | 0050       |              0 |   0       |           |          0    |   673.565 | 11.10       | 349.00      | 1.65%     |
| 2330     | 台積       |              0 |   0       |           |          0    |  1267.72  | 95.50       | 3,004.00    | 7.53%     |
| 2376     | 技嘉       |            100 |   7.7889  | 2.80      |        778.89 |   280.051 | 498.84      | 15,691.00   | 178.12%   |
| 006208   | 006208     |           3901 |   5.05484 | 2.39      |      19718.9  |  9335.37  | 10,383.56   | 326,615.00  | 111.23%   |
| 2884     | 玉山金     |              0 |   0       |           |          0    |   195.899 | 19.01       | 598.00      | 9.70%     |
| 0056     | 0056       |              0 |   0       |           |          0    |   298.458 | -11.00      | -346.00     | -3.69%    |
| 00646    | 元大SP&500 |              0 |   0       |           |          0    |  3926.47  | 37.96       | 1,194.00    | 0.97%     |
| 00631L   | 00631L     |            994 |  12.7639  | 5.69      |      12687.4  |  5659.96  | 7,027.41    | 221,047.05  | 124.16%   |
| TQQQ     | TQQQ       |              0 |   0       |           |          0    |  6175.88  | 3,441.68    | 108,258.04  | 55.73%    |
| EDV      | EDV        |             75 |  65.85    | 77.92     |       4938.75 |  5844.03  | -905.28     | -28,475.59  | -15.49%   |
| TMF      | TMF        |              0 |   0       |           |          0    |    57.79  | -42.06      | -1,323.00   | -72.78%   |
| VOO      | VOO        |              0 |   0       |           |          0    |  3425.97  | 507.63      | 15,967.50   | 14.82%    |
| SPYM     | SPYM       |             99 |  81.48    | 56.09     |       8066.52 |  5553.04  | 2,513.48    | 79,061.52   | 45.26%    |
| QLD      | QLD        |            260 |  73.235   | 53.30     |      19041.1  | 13859.1   | 5,182.03    | 163,000.76  | 37.39%    |
| TSLA     | TSLA       |              1 | 436.44    | 317.37    |        436.44 |   317.37  | 119.07      | 3,745.35    | 37.52%    |
| UNH      | UNH        |              1 | 340.01    | 253.20    |        340.01 |   253.2   | 86.81       | 2,730.61    | 34.29%    |
+----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2087332.71 |      982552.16 |      88.94 |    25.66 |      19.69 |     44.30 |     0.61 |
| SPY          |          1680117.75 |      575337.20 |      52.08 |    16.88 |      16.77 |     24.50 |     0.68 |
| QQQ          |          1810857.94 |      706077.40 |      63.91 |    19.96 |      22.20 |     35.12 |     0.60 |
| EWT          |          1699278.75 |      594498.21 |      53.81 |    17.34 |      21.26 |     38.88 |     0.45 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
Stock performance chart saved to output/stock_performance.png
