
=== 綜合資產配置報告 (單位: USD) ===
累積外部投入金額：41,649.85 USD
實際淨投入資金：41,649.85 USD
最終組合市值：72,898.26 USD
總獲利：31,248.41 USD
總獲利百分比：75.03%
AnnVol：22.55%
MaxDD：51.93%
Sharpe：0.46
Sortino Ratio：0.61
Calmar Ratio：0.20
綜合 XIRR: 23.62%

=== 綜合資產配置報告 (單位: TWD) ===
累積外部投入金額：1,249,495.40 TWD
實際淨投入資金：1,249,495.40 TWD
最終組合市值：2,186,947.67 TWD
總獲利：937,452.27 TWD
總獲利百分比：75.03%
AnnVol：22.55%
MaxDD：51.93%
Sharpe：0.46
Sortino Ratio：0.61
Calmar Ratio：0.20
綜合 XIRR: 23.10%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Total PnL(USD)   | Total PnL(TWD)   | Total PnL(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2376               | 技嘉               |            100 |   7.76667 | 2.94      |       776.667 |   293.633 | 483.03           | 14,491.00        | 164.50%        | 1.05% (23,300)   |
| 006208             | 006208             |           4011 |   5.875   | 2.58      |     23564.6   | 10358.2   | 13,206.46        | 396,193.75       | 127.50%        | 31.93% (706,939) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00631L             | 00631L             |            894 |  15.4883  | 4.87      |     13846.6   |  4350.47  | 9,496.10         | 284,883.10       | 218.28%        | 18.76% (415,397) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68         | 103,250.40       | 55.73%         | 0.00% (0)        |
| EDV                | EDV                |              1 |  64.78    | 851.05    |        64.78  |   851.05  | -786.27          | -23,588.10       | -92.39%        | 0.09% (1,943)    |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06           | -1,261.80        | -72.78%        | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63           | 15,228.90        | 14.82%         | 0.00% (0)        |
| SPYM               | SPYM               |            203 |  77.74    | 68.19     |     15781.2   | 13842     | 1,939.21         | 58,176.29        | 14.01%         | 21.38% (473,437) |
| QLD                | QLD                |            275 |  64.76    | 54.05     |     17809     | 14863.8   | 2,945.23         | 88,356.92        | 19.81%         | 24.13% (534,270) |
| TSLA               | TSLA               |              1 | 391.2     | 317.37    |       391.2   |   317.37  | 73.83            | 2,214.90         | 23.26%         | 0.53% (11,736)   |
| UNH                | UNH                |              1 | 282.09    | 253.20    |       282.09  |   253.2   | 28.89            | 866.70           | 11.41%         | 0.38% (8,463)    |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   5       | 3.60      |       500     |   359.66  | 140.34           | 4,210.20         | 39.02%         | 0.68% (15,000)   |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   7.89    | 8.26      |       789     |   825.66  | -36.66           | -1,099.80        | -4.44%         | 1.07% (23,670)   |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2186947.67 |      937452.27 |      75.03 |    23.10 |      22.55 |     51.93 |     0.46 |
| SPY          |          1751534.16 |      502038.76 |      40.18 |    13.88 |      16.64 |     24.50 |     0.67 |
| QQQ          |          1869075.32 |      619579.92 |      49.59 |    16.56 |      22.03 |     35.12 |     0.59 |
| EWT          |          1948352.44 |      698857.04 |      55.93 |    18.29 |      21.44 |     38.88 |     0.54 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+

=== Target Allocation And Rebalance Suggestion ===
Rebalance capital pool (stocks only): 2,130,042 TWD
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
|       Asset |   Target % |   Current % |   Current Amount (TWD) |   Target Amount (TWD) |   Suggested Action (TWD) |
|-------------+------------+-------------+------------------------+-----------------------+--------------------------|
|         QLD |      30.0% |       25.1% |                534,270 |               639,013 |                 +104,743 |
| SPLG / SPYM |      25.0% |       22.2% |                473,437 |               532,511 |                  +59,074 |
|      00631L |      15.0% |       19.5% |                415,397 |               319,506 |                  -95,891 |
|      006208 |      30.0% |       33.2% |                706,939 |               639,013 |                  -67,926 |
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
Stock performance chart saved to output/stock_performance.png

=== Put Protection Analysis ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $610.00)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $200.00)
Total stock assets: $72,516 USD
| Scenario | Base Drop | Total Assets (Unhedged) | Total Assets (Hedged) | Total Puts Value | Protection |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current | 0% | $72,516 | **$73,608** | $1,092 | +$1,092 |
| Correction | -10% | $62,105 | **$64,819** | $2,713 | +$2,713 |
| Bear Market | -20% | $51,698 | **$56,851** | $5,153 | +$5,153 |
| Crash | -30% | $41,294 | **$49,946** | $8,653 | +$8,653 |
| Crisis | -40% | $30,883 | **$43,997** | $13,114 | +$13,114 |
| Collapse | -50% | $20,789 | **$39,125** | $18,336 | +$18,336 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 22
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
