
=== 綜合資產配置報告 (單位: USD) ===
累積外部投入金額：40,687.14 USD
實際淨投入資金：40,687.14 USD
最終組合市值：70,398.58 USD
總獲利：29,711.44 USD
總獲利百分比：73.02%
Sortino Ratio：0.59
Calmar Ratio：0.19
綜合 XIRR: 23.37%

=== 綜合資產配置報告 (單位: TWD) ===
累積外部投入金額：1,305,202.79 TWD
實際淨投入資金：1,305,202.79 TWD
最終組合市值：2,258,316.18 TWD
總獲利：953,113.39 TWD
總獲利百分比：73.02%
綜合 XIRR: 23.37%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Total PnL(USD)   | Total PnL(TWD)   | Total PnL(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |   660.463 | 10.88            | 349.00           | 1.65%          | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |  1243.06  | 93.64            | 3,004.00         | 7.53%          | 0.00% (0)        |
| 2376               | 技嘉               |            100 |   7.26332 | 2.75      |       726.332 |   274.603 | 451.73           | 14,491.00        | 164.50%        | 1.02% (23,300)   |
| 006208             | 006208             |           4011 |   5.49425 | 2.42      |     22037.4   |  9686.87  | 12,350.56        | 396,193.75       | 127.50%        | 30.89% (706,939) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |   192.088 | 18.64            | 598.00           | 9.70%          | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |   292.653 | -10.79           | -346.00          | -3.69%         | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |  3850.09  | 37.22            | 1,194.00         | 0.97%          | 0.00% (0)        |
| 00631L             | 00631L             |            894 |  14.4846  | 4.55      |     12949.2   |  4068.52  | 8,880.67         | 284,883.10       | 218.28%        | 18.15% (415,397) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68         | 110,405.65       | 55.73%         | 0.00% (0)        |
| EDV                | EDV                |              1 |  64.78    | 851.05    |        64.78  |   851.05  | -786.27          | -25,222.76       | -92.39%        | 0.09% (2,078)    |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06           | -1,349.24        | -72.78%        | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63           | 16,284.26        | 14.82%         | 0.00% (0)        |
| SPYM               | SPYM               |            203 |  77.74    | 68.19     |     15781.2   | 13842     | 1,939.21         | 62,207.90        | 14.01%         | 22.12% (506,246) |
| QLD                | QLD                |            275 |  64.76    | 54.05     |     17809     | 14863.8   | 2,945.23         | 94,480.05        | 19.81%         | 24.97% (571,295) |
| TSLA               | TSLA               |              1 | 391.2     | 317.37    |       391.2   |   317.37  | 73.83            | 2,368.39         | 23.26%         | 0.55% (12,549)   |
| UNH                | UNH                |              1 | 282.09    | 253.20    |       282.09  |   253.2   | 28.89            | 926.76           | 11.41%         | 0.40% (9,049)    |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   5       | 3.60      |       500     |   359.66  | 140.34           | 4,501.97         | 39.02%         | 0.70% (16,040)   |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   7.89    | 8.26      |       789     |   825.66  | -36.66           | -1,176.02        | -4.44%         | 1.11% (25,310)   |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2258316.18 |      953113.39 |      73.02 |    23.37 |      22.58 |     52.72 |     0.45 |
| SPY          |          1824373.01 |      519170.22 |      39.78 |    13.88 |      16.64 |     24.50 |     0.67 |
| QQQ          |          1946220.35 |      641017.56 |      49.11 |    16.57 |      22.03 |     35.12 |     0.59 |
| EWT          |          2030696.49 |      725493.70 |      55.58 |    18.35 |      21.44 |     38.88 |     0.54 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+

=== 目標配置與再平衡建議 (排除 Puts / 其他) ===
再平衡總資金池 (僅計股票部位): 2,199,877 TWD
+-------------+------------+------------+------------------+------------------+------------------+
|        標的 |   目標佔比 |   當前佔比 |   當前金額 (TWD) |   目標金額 (TWD) |   建議動作 (TWD) |
|-------------+------------+------------+------------------+------------------+------------------|
|         QLD |      30.0% |      26.0% |          571,295 |          659,963 |          +88,668 |
| SPLG / SPYM |      25.0% |      23.0% |          506,246 |          549,969 |          +43,723 |
|      00631L |      15.0% |      18.9% |          415,397 |          329,981 |          -85,416 |
|      006208 |      30.0% |      32.1% |          706,939 |          659,963 |          -46,976 |
+-------------+------------+------------+------------------+------------------+------------------+
Stock performance chart saved to output/stock_performance.png

=== Put 保護力分析 (總資產預估) ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $593.72)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $338.31)
總資產 (股票): $70,041 USD
| 情境 | 基準跌幅 | 總資產 (無保) | 總資產 (有保) | Puts 總價值 | 保護效果 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current (目前) | 0% | $70,041 | **$70,045** | $4 | +$4 |
| Correction (回調) | -10% | $59,968 | **$60,212** | $245 | +$245 |
| Bear Market (熊市) | -20% | $49,898 | **$51,483** | $1,585 | +$1,585 |
| Crash (崩盤) | -30% | $39,831 | **$44,330** | $4,499 | +$4,499 |
| Crisis (金融危機) | -40% | $29,757 | **$38,575** | $8,818 | +$8,818 |
| Collapse (毀滅) | -50% | $19,991 | **$34,219** | $14,227 | +$14,227 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 22
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
