
=== 綜合資產配置報告 (單位: USD) ===
累積外部投入金額：42,922.52 USD
實際淨投入資金：42,922.52 USD
最終組合市值：98,155.74 USD
總獲利：55,233.22 USD
總獲利百分比：128.68%
AnnVol：25.13%
MaxDD：53.18%
Sharpe：0.57
Sortino Ratio：0.74
Calmar Ratio：0.26
綜合 XIRR: 31.17%

=== 綜合資產配置報告 (單位: TWD) ===
累積外部投入金額：1,321,615.41 TWD
實際淨投入資金：1,321,615.41 TWD
最終組合市值：3,080,127.08 TWD
總獲利：1,758,511.67 TWD
總獲利百分比：133.06%
AnnVol：24.51%
MaxDD：45.68%
Sharpe：0.67
Sortino Ratio：0.86
Calmar Ratio：0.36
綜合 XIRR: 33.54%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Total PnL(USD)   | Total PnL(TWD)   | Total PnL(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |   739.039 | -40.25           | -1,262.95        | -5.45%         | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |  1421.47  | 128.89           | 4,044.66         | 9.07%          | 0.00% (0)        |
| 2376               | 技嘉               |              0 |   0       |           |         0     |   311.776 | 551.42           | 17,303.68        | 176.87%        | 0.00% (0)        |
| 006208             | 006208             |           4027 |   7.42989 | 2.66      |     29920.2   | 10703.6   | 19,216.60        | 603,016.74       | 139.90%        | 30.94% (938,895) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |   209.043 | 7.46             | 233.95           | 3.57%          | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |   337.345 | -10.68           | -334.98          | -3.16%         | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |  4121.59  | -108.71          | -3,411.24        | -2.64%         | 0.00% (0)        |
| 00631L             | 00631L             |          18668 |   1.09847 | 0.16      |     20506.2   |  2998.53  | 17,507.71        | 549,392.02       | 319.01%        | 21.21% (643,486) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68         | 107,999.92       | 55.73%         | 0.00% (0)        |
| EDV                | EDV                |              1 |  63.7     | 851.05    |        63.7   |   851.05  | -787.35          | -24,707.04       | -10.66%        | 0.07% (1,999)    |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06           | -1,319.84        | -72.78%        | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63           | 15,929.43        | 14.82%         | 0.00% (0)        |
| SPYM               | SPYM               |            203 |  88.86    | 68.19     |     18038.6   | 13842     | 4,196.57         | 131,688.37       | 28.17%         | 18.65% (566,051) |
| QLD                | QLD                |            275 |  97.855   | 54.05     |     26910.1   | 14863.8   | 12,046.36        | 378,014.64       | 81.05%         | 27.83% (844,440) |
| TSLA               | TSLA               |              1 | 443.63    | 317.37    |       443.63  |   317.37  | 126.26           | 3,962.03         | 39.78%         | 0.46% (13,921)   |
| UNH                | UNH                |              1 | 382.075   | 253.20    |       382.075 |   253.2   | 128.88           | 4,044.10         | 50.90%         | 0.40% (11,990)   |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   1.57    | 3.60      |       157     |   359.66  | -202.66          | -6,359.47        | -56.35%        | 0.16% (4,927)    |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   2.8     | 8.26      |       280     |   825.66  | -545.66          | -17,122.81       | -66.09%        | 0.29% (8,786)    |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          3080127.08 |     1758511.67 |     133.06 |    33.54 |      24.51 |     45.68 |     0.67 |
| SPY          |          2162712.09 |      841096.68 |      63.64 |    19.24 |      18.12 |     18.85 |     0.85 |
| QQQ          |          2493775.94 |     1172160.53 |      88.69 |    24.94 |      23.19 |     28.78 |     0.80 |
| EWT          |          3125540.06 |     1803924.65 |     136.49 |    34.15 |      23.22 |     29.15 |     0.88 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+

=== Target Allocation And Rebalance Suggestion ===
Rebalance capital pool (stocks only): 2,992,871 TWD
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
|       Asset |   Target % |   Current % |   Current Amount (TWD) |   Target Amount (TWD) |   Suggested Action (TWD) |
|-------------+------------+-------------+------------------------+-----------------------+--------------------------|
|         QLD |      30.0% |       28.2% |                844,440 |               897,861 |                  +53,422 |
| SPLG / SPYM |      25.0% |       18.9% |                566,051 |               748,218 |                 +182,167 |
|      00631L |      15.0% |       21.5% |                643,486 |               448,931 |                 -194,555 |
|      006208 |      30.0% |       31.4% |                938,895 |               897,861 |                  -41,034 |
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
Stock performance chart saved to output/stock_performance.png

=== Put Protection Analysis ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $735.98)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $423.52)
Total stock assets: $96,265 USD
| Scenario | Base Drop | Total Assets (Unhedged) | Total Assets (Hedged) | Total Puts Value | Protection |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current | 0% | $96,265 | **$96,265** | $0 | +$0 |
| Correction | -10% | $81,903 | **$81,909** | $6 | +$6 |
| Bear Market | -20% | $67,544 | **$67,749** | $205 | +$205 |
| Crash | -30% | $53,189 | **$54,479** | $1,290 | +$1,290 |
| Crisis | -40% | $38,827 | **$42,771** | $3,944 | +$3,944 |
| Collapse | -50% | $24,940 | **$33,320** | $8,380 | +$8,380 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 18
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
