
=== 綜合資產配置報告 (單位: USD) ===
累積買入金額：63,626.98 USD
實際淨投入資金：35,113.01 USD
最終組合市值：60,461.80 USD
總獲利：25,348.78 USD
總獲利百分比：72.19%
Sortino Ratio：6.91
Calmar Ratio：0.05
綜合 XIRR: 22.43%

=== 綜合資產配置報告 (單位: TWD) ===
累積買入金額：2,002,786.42 TWD
實際淨投入資金：1,105,252.29 TWD
最終組合市值：1,903,155.95 TWD
總獲利：797,903.66 TWD
總獲利百分比：72.19%
綜合 XIRR: 22.43%

=== 綜合投資組合股票明細 (TWD) ===
+----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+
| Symbol   | Name       |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Gain(USD)   | Gain(TWD)   | Gain(%)   |
|----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------|
| 0050     | 0050       |              0 |   0       |           |         0     |   673.095 | 11.09       | 349.00      | 1.65%     |
| 2330     | 台積       |              0 |   0       |           |         0     |  1266.83  | 95.43       | 3,004.00    | 7.53%     |
| 2376     | 技嘉       |            100 |   7.49754 | 2.80      |       749.754 |   279.855 | 469.90      | 14,791.00   | 167.91%   |
| 006208   | 006208     |           3901 |   4.51282 | 2.39      |     17604.5   |  9328.84  | 8,275.66    | 260,493.06  | 88.71%    |
| 2884     | 玉山金     |              0 |   0       |           |         0     |   195.762 | 19.00       | 598.00      | 9.70%     |
| 0056     | 0056       |              0 |   0       |           |         0     |   298.25  | -10.99      | -346.00     | -3.69%    |
| 00646    | 元大SP&500 |              0 |   0       |           |         0     |  3923.72  | 37.93       | 1,194.00    | 0.97%     |
| 00631L   | 00631L     |            994 |  10.5197  | 5.69      |     10456.6   |  5656     | 4,800.62    | 151,109.22  | 84.88%    |
| TQQQ     | TQQQ       |              0 |   0       |           |         0     |  6175.88  | 3,441.68    | 108,333.76  | 55.73%    |
| EDV      | EDV        |             75 |  66.165   | 77.92     |      4962.38  |  5844.03  | -881.65     | -27,751.85  | -15.09%   |
| TMF      | TMF        |              0 |   0       |           |         0     |    57.79  | -42.06      | -1,323.92   | -72.78%   |
| VOO      | VOO        |              0 |   0       |           |         0     |  3425.97  | 507.63      | 15,978.67   | 14.82%    |
| SPYM     | SPYM       |             99 |  79.3145  | 56.09     |      7852.14  |  5553.04  | 2,299.10    | 72,368.63   | 41.40%    |
| QLD      | QLD        |            260 |  68.15    | 53.30     |     17719     | 13859.1   | 3,859.93    | 121,499.03  | 27.85%    |
| TSLA     | TSLA       |              1 | 477.221   | 317.37    |       477.221 |   317.37  | 159.85      | 5,031.62    | 50.37%    |
| UNH      | UNH        |              1 | 333.23    | 253.20    |       333.23  |   253.2   | 80.03       | 2,519.10    | 31.61%    |
+----------+------------+----------------+-----------+-----------+---------------+-----------+-------------+-------------+-----------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          1903155.95 |      797903.66 |      72.19 |    22.43 |      19.72 |     44.31 |     0.53 |
| SPY          |          1633610.22 |      528357.93 |      47.80 |    16.02 |      16.84 |     24.50 |     0.66 |
| QQQ          |          1745973.98 |      640721.69 |      57.97 |    18.80 |      22.29 |     35.12 |     0.58 |
| EWT          |          1563090.08 |      457837.79 |      41.42 |    14.18 |      21.32 |     38.88 |     0.39 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
Stock performance chart saved to output/stock_performance.png
