
=== 綜合資產配置報告 (單位: USD) ===
累積外部投入金額：41,181.92 USD
實際淨投入資金：41,181.92 USD
最終組合市值：68,575.41 USD
總獲利：27,393.49 USD
總獲利百分比：66.52%
AnnVol：24.94%
MaxDD：53.19%
Sharpe：0.36
Sortino Ratio：0.46
Calmar Ratio：0.15
綜合 XIRR: 19.90%

=== 綜合資產配置報告 (單位: TWD) ===
累積外部投入金額：1,263,251.67 TWD
實際淨投入資金：1,263,251.67 TWD
最終組合市值：2,193,453.05 TWD
總獲利：930,201.38 TWD
總獲利百分比：73.64%
AnnVol：24.36%
MaxDD：45.68%
Sharpe：0.47
Sortino Ratio：0.59
Calmar Ratio：0.24
綜合 XIRR: 22.48%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Total PnL(USD)   | Total PnL(TWD)   | Total PnL(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2376               | 技嘉               |            100 |   7.12812 | 3.12      |       712.812 |   311.776 | 401.04           | 12,827.52        | 128.63%        | 1.04% (22,800)   |
| 006208             | 006208             |           4011 |   5.35703 | 2.64      |     21487.1   | 10604.3   | 10,882.70        | 348,094.16       | 102.62%        | 31.49% (687,285) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00631L             | 00631L             |          19668 |   0.62975 | 0.20      |     12385.9   |  3998.69  | 8,387.23         | 268,273.96       | 209.75%        | 18.15% (396,176) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68         | 110,085.58       | 55.73%         | 0.00% (0)        |
| EDV                | EDV                |              1 |  64.92    | 851.05    |        64.92  |   851.05  | -786.13          | -25,145.15       | -92.37%        | 0.10% (2,077)    |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06           | -1,345.33        | -72.78%        | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63           | 16,237.05        | 14.82%         | 0.00% (0)        |
| SPYM               | SPYM               |            203 |  75.2801  | 68.19     |     15281.9   | 13842     | 1,439.85         | 46,055.04        | 10.40%         | 22.40% (488,806) |
| QLD                | QLD                |            275 |  58.67    | 54.05     |     16134.2   | 14863.8   | 1,270.48         | 40,637.56        | 8.55%          | 23.65% (516,070) |
| TSLA               | TSLA               |              1 | 362.44    | 317.37    |       362.44  |   317.37  | 45.07            | 1,441.61         | 14.20%         | 0.53% (11,593)   |
| UNH                | UNH                |              1 | 267.737   | 253.20    |       267.737 |   253.2   | 14.54            | 464.98           | 5.74%          | 0.39% (8,564)    |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   6.04    | 3.60      |       604     |   359.66  | 244.34           | 7,815.46         | 67.94%         | 0.89% (19,320)   |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   9.3     | 8.26      |       930     |   825.66  | 104.34           | 3,337.42         | 12.64%         | 1.36% (29,747)   |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2193453.05 |      930201.38 |      73.64 |    22.48 |      24.36 |     45.68 |     0.47 |
| SPY          |          1808480.82 |      545229.15 |      43.16 |    14.53 |      18.22 |     18.85 |     0.71 |
| QQQ          |          1894597.01 |      631345.34 |      49.98 |    16.43 |      23.28 |     28.78 |     0.62 |
| EWT          |          2054921.09 |      791669.42 |      62.67 |    19.78 |      22.70 |     29.15 |     0.61 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+

=== Target Allocation And Rebalance Suggestion ===
Rebalance capital pool (stocks only): 2,088,337 TWD
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
|       Asset |   Target % |   Current % |   Current Amount (TWD) |   Target Amount (TWD) |   Suggested Action (TWD) |
|-------------+------------+-------------+------------------------+-----------------------+--------------------------|
|         QLD |      30.0% |       24.7% |                516,070 |               626,501 |                 +110,431 |
| SPLG / SPYM |      25.0% |       23.4% |                488,806 |               522,084 |                  +33,279 |
|      00631L |      15.0% |       19.0% |                396,176 |               313,250 |                  -82,926 |
|      006208 |      30.0% |       32.9% |                687,285 |               626,501 |                  -60,784 |
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
Stock performance chart saved to output/stock_performance.png

=== Put Protection Analysis ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $567.98)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $325.70)
Total stock assets: $66,697 USD
| Scenario | Base Drop | Total Assets (Unhedged) | Total Assets (Hedged) | Total Puts Value | Protection |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current | 0% | $66,697 | **$66,703** | $6 | +$6 |
| Correction | -10% | $57,182 | **$57,499** | $317 | +$317 |
| Bear Market | -20% | $47,670 | **$49,523** | $1,853 | +$1,853 |
| Crash | -30% | $38,161 | **$43,149** | $4,988 | +$4,988 |
| Crisis | -40% | $28,646 | **$38,123** | $9,477 | +$9,477 |
| Collapse | -50% | $19,416 | **$34,404** | $14,988 | +$14,988 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 20
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
