
=== 綜合資產配置報告 (單位: USD) ===
累積外部投入金額：41,720.60 USD
實際淨投入資金：41,720.60 USD
最終組合市值：70,605.76 USD
總獲利：28,885.16 USD
總獲利百分比：69.23%
AnnVol：23.38%
MaxDD：54.74%
Sharpe：0.40
Sortino Ratio：0.52
Calmar Ratio：0.16
綜合 XIRR: 22.00%

=== 綜合資產配置報告 (單位: TWD) ===
累積外部投入金額：1,273,546.78 TWD
實際淨投入資金：1,273,546.78 TWD
最終組合市值：2,252,027.23 TWD
總獲利：978,480.44 TWD
總獲利百分比：76.83%
AnnVol：22.65%
MaxDD：49.59%
Sharpe：0.51
Sortino Ratio：0.68
Calmar Ratio：0.23
綜合 XIRR: 23.98%

=== 綜合投資組合股票明細 (TWD) ===
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+
| Symbol             | Name               |   Quantity_now |     Price | AvgCost   |   Price_Total |      Cost | Total PnL(USD)   | Total PnL(TWD)   | Total PnL(%)   | Alloc(%)         |
|--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------|
| 0050               | 0050               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2330               | 台積               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 2376               | 技嘉               |            100 |   7.30504 | 3.12      |       730.504 |   311.776 | 418.73           | 13,355.65        | 134.30%        | 1.02% (23,300)   |
| 006208             | 006208             |           4011 |   5.52581 | 2.64      |     22164     | 10604.3   | 11,559.66        | 368,704.58       | 109.01%        | 30.98% (706,939) |
| 2884               | 玉山金             |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 0056               | 0056               |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00646              | 元大SP&500         |              0 |   0       |           |         0     |    -0     | 0.00             | 0.00             | 0.00%          | 0.00% (0)        |
| 00631L             | 00631L             |            894 |  14.5677  | 4.47      |     13023.6   |  3998.69  | 9,024.88         | 287,855.66       | 225.70%        | 18.21% (415,397) |
| TQQQ               | TQQQ               |              0 |   0       |           |         0     |  6175.88  | 3,441.68         | 109,775.14       | 55.73%         | 0.00% (0)        |
| EDV                | EDV                |              1 |  64.78    | 851.05    |        64.78  |   851.05  | -786.27          | -25,078.71       | -92.39%        | 0.09% (2,066)    |
| TMF                | TMF                |              0 |   0       |           |         0     |    57.79  | -42.06           | -1,341.54        | -72.78%        | 0.00% (0)        |
| VOO                | VOO                |              0 |   0       |           |         0     |  3425.97  | 507.63           | 16,191.26        | 14.82%         | 0.00% (0)        |
| SPYM               | SPYM               |            203 |  77.74    | 68.19     |     15781.2   | 13842     | 1,939.21         | 61,852.64        | 14.01%         | 22.06% (503,355) |
| QLD                | QLD                |            275 |  64.76    | 54.05     |     17809     | 14863.8   | 2,945.23         | 93,940.48        | 19.81%         | 24.90% (568,032) |
| TSLA               | TSLA               |              1 | 391.2     | 317.37    |       391.2   |   317.37  | 73.83            | 2,354.87         | 23.26%         | 0.55% (12,478)   |
| UNH                | UNH                |              1 | 282.09    | 253.20    |       282.09  |   253.2   | 28.89            | 921.47           | 11.41%         | 0.39% (8,997)    |
| QQQ270115P00350000 | QQQ270115P00350000 |            100 |   5       | 3.60      |       500     |   359.66  | 140.34           | 4,476.26         | 39.02%         | 0.70% (15,948)   |
| TSM270115P00200000 | TSM270115P00200000 |            100 |   7.89    | 8.26      |       789     |   825.66  | -36.66           | -1,169.30        | -4.44%         | 1.10% (25,166)   |
+--------------------+--------------------+----------------+-----------+-----------+---------------+-----------+------------------+------------------+----------------+------------------+

=== 投組 vs. Benchmark 總表 (TWD) ===
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+
| Asset        |   Final Value (TWD) |   Profit (TWD) |   Profit % |   XIRR % |   AnnVol % |   MaxDD % |   Sharpe |
|--------------+---------------------+----------------+------------+----------+------------+-----------+----------|
| My Portfolio |          2252027.23 |      978480.44 |      76.83 |    23.98 |      22.65 |     49.59 |     0.51 |
| SPY          |          1869497.34 |      595950.56 |      46.79 |    16.09 |      18.20 |     18.85 |     0.76 |
| QQQ          |          1994876.82 |      721330.04 |      56.64 |    18.83 |      23.28 |     28.78 |     0.67 |
| EWT          |          2075569.98 |      802023.20 |      62.98 |    20.51 |      22.47 |     29.15 |     0.63 |
+--------------+---------------------+----------------+------------+----------+------------+-----------+----------+

=== Target Allocation And Rebalance Suggestion ===
Rebalance capital pool (stocks only): 2,193,723 TWD
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
|       Asset |   Target % |   Current % |   Current Amount (TWD) |   Target Amount (TWD) |   Suggested Action (TWD) |
|-------------+------------+-------------+------------------------+-----------------------+--------------------------|
|         QLD |      30.0% |       25.9% |                568,032 |               658,117 |                  +90,085 |
| SPLG / SPYM |      25.0% |       22.9% |                503,355 |               548,431 |                  +45,076 |
|      00631L |      15.0% |       18.9% |                415,397 |               329,058 |                  -86,339 |
|      006208 |      30.0% |       32.2% |                706,939 |               658,117 |                  -48,822 |
+-------------+------------+-------------+------------------------+-----------------------+--------------------------+
Stock performance chart saved to output/stock_performance.png

=== Put Protection Analysis ===
Put: QQQ270115P00350000, Strike $350.0, Exp 2027-01-15 (Underlying: QQQ @ $593.72)
Put: TSM270115P00200000, Strike $200.0, Exp 2027-01-15 (Underlying: TSM @ $338.31)
Total stock assets: $70,246 USD
| Scenario | Base Drop | Total Assets (Unhedged) | Total Assets (Hedged) | Total Puts Value | Protection |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Current | 0% | $70,246 | **$70,250** | $4 | +$4 |
| Correction | -10% | $60,145 | **$60,389** | $245 | +$245 |
| Bear Market | -20% | $50,047 | **$51,632** | $1,585 | +$1,585 |
| Crash | -30% | $39,952 | **$44,451** | $4,499 | +$4,499 |
| Crisis | -40% | $29,850 | **$38,668** | $8,818 | +$8,818 |
| Collapse | -50% | $20,057 | **$34,285** | $14,227 | +$14,227 |
Chart saved to output/total_asset_protection.png

==================================================
Execution Summary:
  - Cache Loads: 22
  - Cache Misses (Network Fetches): 0
  - Price Calibrations Applied: 8
==================================================
